<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 2-1 | Tejas G</title>
  <meta name="description" content="Assignment 2-1 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<h1>Scrambled Eggs</h1>

<p>Eggs are one of my favourite foods. Here is a recipe for deliciously rich scrambled eggs.</p>

<h2>Ingredients</h2>
<ul>
	<li>2 eggs</li>
	<li>1tbs butter</li>
	<li>2tbs cream</li>
</ul>

<h2>Method</h2>

<ol>
	<li>Melt butter in a frying pan over a medium heat</li>
	<li>Gently mix the eggs and cream in a bowl</li>
	<li>Once butter has melted add cream and eggs</li>
	<li>Use a spatula fold the eggs from the edge of the pan to the center every 20 seconds (as if you are making an omlette)</li>
	<li>When the eggs are still moist remove from the heat (it will continue to cook on the plate until served)</li>
</ol>


</body>
</html>